
body{
    margin: 0rem;
    padding-right: 0.6rem;
}
/* Estilos a la seccion global */
#global {
    width: 65%;
    margin: 0rem auto;
    margin-top: 1.9rem;
    padding: 0.625rem;
    background: white;
}
#global h2 {
    margin-top: 0rem;
    margin-bottom: 0rem;
    font-size: 25px;
    padding: 10px;
}
/* Estilos para el Header */
.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0rem;
}
#botons{
    display: inline-block;;
    height: 4.4rem;
}
.botonsDesign{text-decoration: none;
    padding: 0.3rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 0.4rem;
    border: 0.125rem solid #0016b0;}
 .botonsDesign:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
#login{
    margin-bottom: 0.625rem;
}
#logo img{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 3.4rem; 
    margin-left: 1.25rem;   
}
/* Estilos para el menu */
#btn-menu{
    display: none;
}
#label-menu{
    display: none;
    width: 3.1rem;
    height: 2.8rem;
}
#label-menu img{
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    padding: 0.62rem;
}
#label-menu:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

.menu {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    background: rgb(81, 81, 182);
    text-transform: uppercase;
    margin-bottom: 1.25rem;
    text-align: center
}

.menu ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    line-height: 2.8rem;
    list-style: none;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 0rem;
    padding-inline-start: 1.6rem;
    padding-inline-end: 1.6rem;
}

.menu ul li {
    flex-grow: 1;
    height: 2.8rem;
    transition: all 300ms
}

.menu ul li:hover {
    background: rgb(67, 125, 198)
}

.menu ul li a {
    color: cornsilk;
    text-decoration: none;
}
/* Estilos para la portada */
.cover{
    width: 100%;
    padding: 0rem;
    margin-top: 0rem;
    display: flex;
    justify-content: center;
}
.cover a{
   display: inline-block;
   text-align: justify;
   width: 40%;
   padding: 0.9rem;
}
.cover a img{
    width: 100%;
    padding: 0.6rem;
}
/* Etilos para los contenedores y elementos de noticias */
.newsContainer {
    width: 100%;
    padding: 0rem;
    margin-top: 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.news {
    padding: 0.6rem;
    margin-bottom: 0rem;
}
.news img{
    width: 100%;
    height: 11.25rem
}
.news a h3{
    font-size: 1.25rem;
    padding: 0rem;
    margin-top: 0.3rem;
    margin-bottom: 0rem; 
}

.news a p{
    text-align: justify;
    padding: 0rem;
    margin-top: 0.3rem;
    margin-bottom: 0.9rem; 
}
.news a {
    text-decoration:none
}
.news a:active{
    color: black;
    text-decoration:none
}
.news a:visited{
    color: black;
    text-decoration:none
}
/* estilos para el banner publicitarios */
 #banner a img{
    width: 50%;
    display: block;
    margin: auto;
    padding: 0.9rem;
} 
/* estilos para el footer */
#footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 1.25rem;
    text-align: center
}

#footer ul {
    line-height: 2.8rem;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap
}

#footer ul li {
    height: 2.8rem;
    transition: all 300ms
}

#footer ul li:hover {
    background: grey
}

#footer ul li a {
    color: rgb(14, 11, 3);
    text-decoration: none;
    padding-left: 1.25rem;
    padding-right: 1.25rem
}
/* Estilos responsivos para tablet */
@media (max-width: 50rem){
    #global {
        width: 100%;
        margin: 0rem auto;
        margin-top: 1.9rem;
        padding: 0rem;
        background: white;
        /* box-shadow: 0.625rem 0.3125rem 0.3125rem gray */
    }
    #global h3{
        padding-left: 0.9rem;
    }
    .header{
        width: 100%;
    }
    .botonsDesign{text-decoration: none;
        padding: 0.6rem;
        font-weight: 600;
        font-size: 0.9rem;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 0.3rem;
        border: 0.13rem solid #0016b0;
        margin-left: 0.9rem;
        margin-top: 0.3rem;
    }
     .botonsDesign:hover{
        color: #1883ba;
        background-color: #ffffff;
      }
    #label-menu{
        display: block;
        width: 100%;
        height: 3rem;
        background: rgb(81, 81, 182);
    }
    #label-menu:hover {

        cursor: pointer;
        background: rgba(0,0,0,0.3);
    }
    .menu{
        position: absolute;
        background: #5151b6;
        margin-left: -70%;
        width: 70%;
    }
    .menu ul{
        flex-direction: column;

    }
    #btn-menu:checked ~ .menu{
        margin: 0px;
    }
    .searchDiv{
        display: none;
    }
    .newsContainer{
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0.9rem;
    }
    .news a p{
        text-align: justify;
        padding: 0rem;
        margin-top: 0.3rem;
        margin-bottom: 0.9rem; 
    }
    #banner a img{
        width: 90%;
        display: block;
        margin: auto;
        padding: 0.9rem;
    } 
}
/* Estilos resposivos para movil */
@media (max-width: 28rem){
    #global {
        width: 100%;
        margin: 0rem auto;
        margin-top: 1.9rem;
        padding: 0rem;
        background: white;
        box-shadow: 0.625rem 0.3125rem 0.3125rem gray
    }
    #logo img{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 3.4rem; 
        margin-left: 1.25rem;
        margin-top: 0.625rem;  
    }
    #botons{
        display: flex;
        flex-direction: column;
        height: 5.6rem;
        margin-right: 0.6rem;
    }
    .botonsDesign{text-decoration: none;
        font-size: 0.6rem;
    }
     .botonsDesign:hover{
        color: #1883ba;
        background-color: #ffffff;
      }
    .searchDiv{
        display: none;
    }
    .cover{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .cover a{
        text-align: justify;
        width: 90%;
        padding: 0%;
        margin: auto;
    }
    .cover a h2{
        text-align: center;
    }
    .cover a p{
        text-align: justify;
        width: 85%;
        margin: auto;
     }
     .hidden{
         display: none;
     }
    .cover a img{
        width: 90%;
    }
    .newsContainer{
        grid-template-columns: repeat(1, 1fr);
    }
    .news a p{
        text-align: justify;
        padding: 0rem;
        margin-top: 0.3rem;
        margin-bottom: 0.9rem; 
    }
    #banner a img{
        width: 90%;
        display: block;
        margin: auto;
        padding: 0.9rem;
    } 
    #footer {
        display: flex;
        flex-direction: column;
        align-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        text-transform: uppercase;
        margin-bottom: 1.25rem;
        text-align: center
    }
}